EmployeeManagement/EmployeeManagement/Views/EmployeeDialog.xaml

<Window x:Class="EmployeeManagement.Views.EmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EmployeeDialog" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
       

        <StackPanel
            Grid.Column="0"
            Margin="40 60 0 120">
            
            <TextBlock 
                Height="50"
                Background="AliceBlue"
                Text="Id"
                TextAlignment="Center"
                Margin="0 0 10 0"
                Padding="10"
                FontSize="18"/>

            <TextBlock 
                Height="50" 
                Background="AliceBlue" 
                Text="Employee Name"
                TextAlignment="Center"
                Padding="10"
                FontSize="18"
                Margin="0 10 10 0"/>
            <TextBlock 
                Height="50" 
                Margin="0 10 10 0"
                Background="AliceBlue" 
                Padding="10"
                FontSize="18"
                Text="Employee Salary"
                TextAlignment="Center"/>
            <TextBlock 
                Padding="10"
                Text="Employee Age"
                TextAlignment="Center"
                FontSize="18"
                Height="50" 
                Margin="0 10 10 0"
                Background="AliceBlue" />
            <TextBlock 
                Padding="10" 
                Text="Profile Image" 
                TextAlignment="Center" 
                FontSize="18" 
                Height="50" 
                Margin="0 10 10 0"
                Background="AliceBlue" />
            
            
        </StackPanel>

        <StackPanel
            Grid.Column="1" 
            Margin="40 60 40 120">
            <TextBox 
                x:Name="idTextBox"
                Height="50"
                Background="AliceBlue"
                FontSize="18"
                TextAlignment="Center"
                Padding="10"/>

            <TextBox 
                x:Name="nameTextBox"
                Margin="0 10 0 0"
                Height="50"
                Background="AliceBlue" 
                FontSize="18" 
                TextAlignment="Center"
                Padding="10" />
            
            <TextBox 
                x:Name="salaryTextBox"
                Margin="0 10 0 0"
                Height="50" 
                Background="AliceBlue" 
                FontSize="18" 
                TextAlignment="Center" 
                Padding="10" />
            
            <TextBox 
                x:Name="ageTextBox"
                Margin="0 10 0 0"
                Height="50" 
                Background="AliceBlue"
                FontSize="18" 
                TextAlignment="Center" 
                Padding="10" />
            
            <TextBox 
                x:Name="profileImageTextBox"
                Margin="0 10 0 0"
                Height="50" 
                Background="AliceBlue" 
                FontSize="18" 
                TextAlignment="Center" 
                Padding="10" />
        </StackPanel>

        <Button 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Height="50"
            Content="Save"
            FontSize="18"
            Width="130"
            Margin="0 0 0 60"
            Background="GreenYellow"
            Click="Save_Clicked"
            />
    </Grid>
</Window>
