UniversityManagement/UniversityManagement/MainWindow.xaml

<Window 
    x:Class="UniversityManagement.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:UniversityManagement"
    mc:Ignorable="d" Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <DockPanel>

            <Menu DockPanel.Dock="Top" Height="50">

                <MenuItem Header="Close" Width="80" Height="50" FontSize="20" Margin="5 0 0 0">
                    <MenuItem Header="bir"/>
                    <MenuItem Header="ikki"/>
                    <MenuItem Header="uch"/>
                </MenuItem>

                <MenuItem Header="Open Files" FontSize="20" />

                <MenuItem Header="Edit" FontSize="20" Margin="14 0 0 0" />

                <MenuItem Header="View" FontSize="20" Margin="14 0 0 0" />

            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Height="50">
                <Grid 
                    Height="50"
                    Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                      
                        Grid.Column="0"
                        Text="No data loaded"
                        FontSize="20"
                        Margin="0 0 50 0"
                        HorizontalAlignment="Right"
                        Padding="8"/>

                    <ProgressBar 
                        IsIndeterminate="True"
                        Visibility="Hidden"
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="100"
                        Height="20"
                        Margin="50 0 0 0"
                        HorizontalAlignment="Left"
                        Width="150"
                        x:Name="progress"/>

                </Grid>
            </StatusBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="6.5*"/>
                    </Grid.RowDefinitions>

                    <GroupBox
                        Grid.Row="0"
                        FontSize="15">
                        <GroupBox.Header>University Search</GroupBox.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="5*"/>
                               <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox 
                                x:Name="universitySearchTextBox"
                                Height="40"
                                Width="400"
                                Margin="10 5 20 0"
                                FontSize="18"
                                Padding="6"
                                TextAlignment="Center"/>

                            <Button 
                                    x:Name="universitySearchButton"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Width="100" 
                                    Margin="0 5 20 0" 
                                    Height="40"
                                    Content="Search"
                                    FontSize="18"
                                    Background="Green"
                                    Foreground="White"
                                    Click="University_Search_Button_Clicked"
                                    />
                        </Grid>
                    </GroupBox>

                    <DataGrid 
                        Grid.Row="1"
                        Padding="5"
                        x:Name="universityDataGrid"
                        />
                </Grid>

                <Grid Grid.Column="1">
                    <GroupBox 
                        Margin="0 66 0 0"
                        Header="Additional Data" 
                        FontSize="18">

                    </GroupBox>
                </Grid>

                <Grid Grid.Column="2">
                    <GroupBox Margin="0 66 0 0" Header="Data" FontSize="18">
                        <TextBox 
                            x:Name="dataTextBox"
                            TextWrapping="Wrap"
                            MouseDoubleClick="dataTextBox_MouseDoubleClick"/>
                    </GroupBox>
                </Grid>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
