UniversityManagement/UniversityManagement/Universitywindow.xaml

<Window x:Class="UniversityManagement.Universitywindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityManagement"
        mc:Ignorable="d"
        Title="Universitywindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="3*"/>

        </Grid.RowDefinitions>

        <StackPanel
        Grid.Row="1">
            <DataGrid
            Margin="30"
            Height="550"
            BorderThickness="3"
            x:Name="UniversityDatagrid"
            FontSize="17"
            ColumnWidth="200"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
                

            />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
            Grid.Column="1"
            Background="Red"
            Height="60"
            Width="150"
            Content="Delete"
            Foreground="White"
            FontSize="18"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin=" 0  30 30 30 "
            BorderBrush="White"
            BorderThickness="4"
            Click=" Deleteclick"
            />

            <Button
            Grid.Column="1"
            Height="60"
            Width="150"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="Green"
            Foreground="White"
            FontFamily="18"
            Content="Add"
            BorderBrush="White"
            BorderThickness="4"
            Margin=" 80  30  0 30                                              "
            Click="Addclick"
            
            
            />

            <Button 
            Grid.Column="0"
            Height="60"
            Width="150"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 30 15  30 "
            Background="DimGray"
            Content="Search"
            FontSize="18"
            Foreground="White"
            BorderBrush="White"
            BorderThickness="4"
            Click="Searchclick"
            />

            <TextBox 
x:Name="serchTextBox"
BorderBrush="Green"
BorderThickness="3"
Background="Azure"
Foreground="Black"
Height="60"
Width="350"
VerticalAlignment="Bottom"
HorizontalAlignment="Left"
Margin="50 0 0 40"
FontSize="18"
VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"
/>




        </Grid>
    </Grid>
</Window>
